※これは解答用テキストファイルです。

■gutenberg.csvから"STAY HUNGRY, STAY FOOLISH"という活字を取り出してください。
答えは活字のある場所番号を(縦番号,横番号)で書いてください。
記入例)
1,4
2,1
1,6
5,2
5,4
2,2
3,4
4,5
5,1
4,3
1,1
2,5
6,1
2,4
6,6

あなたの答え)
3,3 = S
1,2 = T
1,3 = A
1,15 = Y
9,3 = space
2,15 = H
4,3 = U
2,4 = N
1,8 = G
2,8 = R
1,20 = Y
13,2 = ,
9,12 = space
4,18 = S
2,12 = T
1,12 = A
5,20 = Y
11,19 = space
2,16 = F
1,5 = O
2,13 = O
1,10 = L
1,16 = I
7,17 = S
3,10 = H



■あなたが書いたコードの内容や工夫した点を簡潔に書いてください。こちらも評価対象です。



■あなたが書いたJavaのバージョンを教えてください。



■あなたが書いたコードそのものを貼り付けてください。適宜コメントもコードにつけてください。



